import { FunctionComponent } from "react";
import { BlueberryHarvestIcon, FarmerIcon, GrowingIcon } from "../components/Icons";

interface IFact {
  id: number;
  title: string;
  text: string;
  icon?: FunctionComponent<React.SVGProps<SVGSVGElement>>;
}

export const intrestingFacts: IFact[] = [
  {
    id: 1,
    title: "Суперфуд, богатый антиоксидантами",
    text: "Голубика считается одним из самых полезных для здоровья продуктов, благодаря высокому содержанию антиоксидантов, таких как антоцианы. Эти вещества помогают бороться с окислительным стрессом, снижать воспаление и защищать клетки от повреждений.",
  },
  {
    id: 2,
    title: "Природный помощник памяти",
    text: "Исследования показывают, что регулярное употребление голубики может улучшить функции мозга, включая память. Антоцианы в ягодах улучшают связь между нейронами и стимулируют когнитивные функции.",
  },
  {
    id: 3,
    title: "Историческая еда коренных народов Америки",
    text: "Голубика была важной частью рациона коренных американцев. Они использовали её как источник пищи, лекарств и красителей. Ягоды также сушили для длительного хранения.",
  },
  {
    id: 4,
    title: "Растение-полиглот климата",
    text: "Голубика растёт в самых разных климатических условиях — от холодных северных регионов до более тёплых южных областей. Существует более 450 сортов голубики, адаптированных к разным условиям.",
  },
  {
    id: 5,
    title: "Самоопыляемое, но дружественное растение",
    text: "Голубика является самоопыляемым растением, но привлечение пчёл может повысить урожайность. Цветки голубики выделяют нектар, который привлекает пчёл и других опылителей, что способствует увеличению количества плодов.",
  },
  {
    id: 6,
    title: "Голубика на космических миссиях",
    text: "Благодаря своему богатому питательному составу и длительному сроку хранения, голубика была включена в рацион астронавтов NASA во время космических миссий.",
  },
];

export const inNumbersFacts: IFact[] = [
  {
    id: 1,
    title: "3–4 года",
    text: "Возраст куста до первых ягод",
    icon: GrowingIcon,
  },
  {
    id: 2,
    title: "2–3 месяца",
    text: "cезон плодоношения ягод",
    icon: BlueberryHarvestIcon,
  },
  {
    id: 3,
    title: "15–20 лет",
    text: "Срок активного плодоношения куста",
    icon: FarmerIcon,
  },
];
