import blogGolubika_1 from "../assets/images/blog/golubika_wood_960.jpg";
import blogGolubika_2 from "../assets/images/blog/food/golubika_food_cake_960.jpg";

import blogGolubika_plants_1 from "../assets/images/blog/plants/golubika_plants_1_640.jpg";
import blogGolubika_plants_2 from "../assets/images/blog/plants/golubika_plants_2_640.jpg";
import blogGolubika_plants_3 from "../assets/images/blog/plants/golubika_plants_3_640.jpg"

// slug: "посадка","полив", "хранение", "сбор", "обрезка", "удобрение", "выпечка"

export interface IPost {
  id: number;
  href: string;
  title: string;
  description: string;
  thumbnail: string;
  images: string[];
  slug: string[];
  data: string;
  content: JSX.Element;
};

export const posts: IPost[] = [
  {
    id: 3,
    href: "",
    title: "Сбор урожая голубики",
    description: "Подробнее о сборе урожая голубики в Белурсь вне теплицы",
    thumbnail: blogGolubika_plants_2,
    images: [blogGolubika_plants_2],
    slug: ["сбор"],
    data: "Декабрь 26, 2024",
    content: (
      <div>
        <p>
          Сезон сбора урожая голубики в Беларуси, если она выращивается в
          открытом грунте, обычно начинается в конце июня или начале июля и
          длится до середины августа, в зависимости от сорта и погодных условий.
          Это связано с тем, что большинство выращиваемых в регионе сортов
          являются раннеспелыми или среднеспелыми, чтобы успевать созревать в
          условиях местного климата{" "}
        </p>
        <p>
          Если вас интересует голубика для собственного выращивания, стоит
          выбирать раннеспелые или среднеспелые сорта, так как позднеспелые
          могут не полностью вызреть к окончанию сезона в Беларуси​.
        </p>{" "}
      </div>
    ),
  },
  {
    id: 1,
    href: "",
    title: "Хранение ягод голубики",
    description:
      "Как правильно хранить голубику, срок хранения свежей голубики, советы для максимальной свежести",
    thumbnail: blogGolubika_1,
    images: [blogGolubika_1],
    slug: ["хранение"],
    data: "Январь 15, 2025",
    content: (
      <div>
        <h4>Как правильно хранить голубику</h4>
        <p>
          Не мойте голубику перед хранением — влага ускоряет порчу. Мойте ягоды
          только перед употреблением.{" "}
        </p>
        <p>
          Осмотрите ягоды и удалите испорченные, помятые или заплесневелые
          экземпляры, чтобы они не заразили остальные.
        </p>
        <p>
          Используйте емкость, которая пропускает воздух. Идеально подходит
          оригинальная упаковка с отверстиями. Также можно хранить ягоды в
          миске, застеленной бумажным полотенцем, чтобы оно впитывало влагу.
        </p>
        <p>Держите голубику в холодильнике при температуре от 0°C до +4°C.</p>
        <p>
          Разместите ягоды в ящике для овощей и фруктов, где выше влажность.
        </p>
        <p>
          Если вы хотите сохранить ягоды надолго, их можно заморозить. Для этого
          выложите ягоды в один слой на противень, заморозьте, а затем
          пересыпьте в герметичный контейнер или пакет. Замороженная голубика
          хранится до 12 месяцев.
        </p>
        <h4>Срок хранения свежей голубики</h4>
        <p>
          <span className="font-bold">В холодильнике:</span> свежая голубика
          сохраняет качество в течение 7–14 дней, если изначально она была
          хорошего качества.
        </p>
        <p>
          <span className="font-bold">При комнатной температуре:</span> ягоды
          остаются свежими только 1–2 дня.
        </p>
        <h4>Советы для максимальной свежести</h4>
        <p>
          Для продления срока хранения можно обработать ягоды уксусным раствором
          (1 часть уксуса на 3 части воды), чтобы уничтожить бактерии и споры
          плесени. После обработки тщательно промойте и высушите ягоды.
        </p>
        <p>
          Не перегружайте контейнер с голубикой, чтобы нижние ягоды не давились.
        </p>
        <p>
          Соблюдая эти рекомендации, вы сможете дольше наслаждаться свежестью
          голубики!
        </p>
      </div>
    ),
  },
  {
    id: 2,
    href: "",
    title: "Шарлотка из голубики",
    description: "Рецепт приготлвения шарлотка из свежей голубики",
    thumbnail: blogGolubika_2,
    images: [blogGolubika_2],
    slug: ["выпечка"],
    data: "Январь 25, 2025",
    content: (
      <div>
        <h4>Ингредиенты</h4>
        <h5>Для теста:</h5>
        <li>2 стакана (250 г) пшеничной муки</li>
        <li>1 стакан (200 г) сахара</li>
        <li>4 крупных яйца</li>
        <li>1 чайная ложка ванильного экстракта</li>

        <h5>Для начинки:</h5>
        <li>2 стакана (300 г) свежей голубики</li>
        <li>1 стакан (240 мл) сливок (жирность 33%) или сметаны</li>
        <li>1/4 стакана (50 г) сахара</li>
        <li>1 пакетик (10 г) желатина</li>
        <li>1/4 стакана (60 мл) воды</li>

        <h5>Для украшения:</h5>
        <li>Дополнительная голубика и свежие листья мяты (по желанию)</li>

        <h4>Приготовление</h4>
        <h5>Разогрев духовки:</h5>
        <p>
          Установите температуру духовки на 180°C. Смажьте и выстелите бумагой
          круглую форму диаметром 23 см или форму для кекса.
        </p>
        <h5>Подготовьте начинку:</h5>
        <p>
          Перемешайте голубику с сахаром и лимонной цедрой. Отложите в сторону.
        </p>

        <h5>Приготовьте тесто:</h5>
        <li>Просейте муку, разрыхлитель, соду и соль в одной миске.</li>
        <li>
          В отдельной большой миске взбейте масло с сахаром до состояния легкой
          и воздушной массы.
        </li>
        <li>
          По одному добавьте яйца, тщательно перемешивая после каждого, затем
          введите ванильный экстракт.
        </li>
        <li>
          Добавляйте мучную смесь в три этапа, чередуя с молоком и сметаной.
          Начинайте и заканчивайте мукой для равномерного теста.
        </li>

        <h5>Соберите пирог:</h5>
        <li>Вылейте половину теста в подготовленную форму и разровняйте.</li>
        <li>Выложите голубику поверх первого слоя теста.</li>
        <li>Накройте голубику оставшимся тестом и аккуратно разровняйте.</li>

        <h5>Выпекайте:</h5>
        <li>
          Поставьте пирог в духовку и выпекайте 50–60 минут, пока зубочистка,
          вставленная в центр, не выйдет чистой.
        </li>
        <li>
          Охладите пирог в форме 10 минут, затем выньте и переложите на решетку
          для полного остывания.
        </li>

        <h5>Подача:</h5>
        <p>
          Посыпьте пирог сахарной пудрой или полейте лимонной глазурью.
          Подавайте теплым или при комнатной температуре.
        </p>
      </div>
    ),
  },
  {
    id: 4,
    href: "",
    title: "Обрезка кустов",
    description:
      "Обрезка кустов является важной частью успешного урожая в будeщем. О том когда и как ее делать вы узнаете  в статье.",
    thumbnail: blogGolubika_plants_1,
    images: [blogGolubika_plants_1],
    slug: ["обрезка"],
    data: "Декабрь 16, 2024",
    content: (
      <div>
        <p>Статья в процессе написания ... </p>
      </div>
    ),
  },
  {
    id: 5,
    href: "",
    title: "Посадка кустов",
    description: "Подробно о посадке кустов",
    thumbnail: blogGolubika_plants_3,
    images: [blogGolubika_plants_3],
    slug: ["посадка", "полив"],
    data: "Декабрь 20, 2024",
    content: (
      <div>
        <p>Статья в процессе написания ... </p>
      </div>
    ),
  },
];
